﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "farm_pixel_test", "farm_pixel_test.csproj", "{0ED72EC3-078F-FAEE-DA3E-ACAEDAFA7620}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0ED72EC3-078F-FAEE-DA3E-ACAEDAFA7620}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ED72EC3-078F-FAEE-DA3E-ACAEDAFA7620}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ED72EC3-078F-FAEE-DA3E-ACAEDAFA7620}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ED72EC3-078F-FAEE-DA3E-ACAEDAFA7620}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
